:root {
    /* Default */
    --blue-bg: #131F34;
    --blue-div-bg: #19273E;
    --dark-grey: #4B5561;
    --white: #ffffff;
    --off-white: #F5F5F5;
    --pink-neon: #F23E67;
    --blue-neon: #2B67EB;
    --dark-purple-neon: #2853F0;


    /* Default not used */
    --purple-neon: #6B59E4;
    --black-neon: #252525;
    --blue-bg-light: #152136;

    /* In Use */
    --background: #131F34;
    --service-div-background: #19273E;
    --button-outline: #4B5561;
    --text: #ffffff;
    --text-light: #F5F5F5;
    --accent-color: #F23E67;
    --accent-color-2: #2B67EB;
    --accent-color-3: #2853F0;

}




* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
}


body {
    background-color: var(--background)
}

h1 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
}

h3 {
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
}

h4 {
    font-family: 'Raleway', sans-serif;
}

p {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 1.25em;
}

button {
    font-family: 'Raleway', sans-serif !important;
    font-weight: 600;
    font-size: 1.25em;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1em 5em 1em 5em;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--background);
    z-index: 10;
}
.animate__delay-\.25s {
    animation-delay: 0.25s;
}
.animate__delay-\.4s {
    animation-delay: 0.4s;
}

.animate__delay-\.5s {
    animation-delay: 0.5s;
}

.animate__delay-\.6s {
    animation-delay: 0.6s;
}

.animate__delay-\.75s {
    animation-delay: 0.75s;
}


/* Main logo in header */
#main-logo {
    width: 90px;
    height: 100%;
    -webkit-animation: rotate-scale-down-diag-1s linear both;
    animation: rotate-scale-down-diag-1 1s linear both;
}

/* Animation keyframes for logo */
@-webkit-keyframes rotate-scale-down-diag-1 {
    0% {
        -webkit-transform: scale(1) rotate3d(1, 1, 0, 0deg);
        transform: scale(1) rotate3d(1, 1, 0, 0deg);
    }
    50% {
        -webkit-transform: scale(0.5) rotate3d(1, 1, 0, -180deg);
        transform: scale(0.5) rotate3d(1, 1, 0, -180deg);
    }
    100% {
        -webkit-transform: scale(1) rotate3d(1, 1, 0, -360deg);
        transform: scale(1) rotate3d(1, 1, 0, -360deg);
    }
}

@keyframes rotate-scale-down-diag-1 {
    0% {
        -webkit-transform: scale(1) rotate3d(1, 1, 0, 0deg);
        transform: scale(1) rotate3d(1, 1, 0, 0deg);
    }
    50% {
        -webkit-transform: scale(0.5) rotate3d(1, 1, 0, -180deg);
        transform: scale(0.5) rotate3d(1, 1, 0, -180deg);
    }
    100% {
        -webkit-transform: scale(1) rotate3d(1, 1, 0, -360deg);
        transform: scale(1) rotate3d(1, 1, 0, -360deg);
    }
}

#main-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
}

#main-nav a {
    font-family: 'Raleway', sans-serif;
    font-size: 1.25em;
    font-weight: 500;
    text-decoration: none;
    color: var(--text-light);
}

#main-nav a:hover {
    font-weight: 500;
    background: linear-gradient(90deg, var(--accent-color-3) 0%, var(--accent-color-2) 50%, var(--accent-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

nav ul {
    list-style: none;
    animation: myAnim 1s ease 0s 1 normal forwards;
}

/* Animation keyframes for nav menue */
@keyframes myAnim {
    0% {
        opacity: 0;
        transform: translateX(250px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Slide out Nav */
#slide-out-nav-menu {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 400px;
    z-index: 0;
    background-color: var(--background);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(-10px 0px 10px rgba(0, 0, 0, 0.2));
    display: none;

}

.side-nav a {
    font-family: 'Raleway', sans-serif;
    font-size: 1.25em;
    font-weight: 500;
    text-decoration: none;
    color: var(--text-light);
    margin-bottom: .5em;
}

.side-nav a:hover {
    color: var(--accent-color);
}

#hamburger-menu-div {
    display: none;
}

#hamburger-icon, #hamburger-button {
    fill: var(--accent-color);
    width: 32px;
    height: 32px;
}

#hamburger-button {
    background-color: transparent;
    border: none;
}

#hamburger-icon:hover {
    cursor: pointer;
}

.slide-in-top {
    -webkit-animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes slide-in-top {
    0% {
        -webkit-transform: translateY(-1000px);
        transform: translateY(-1000px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slide-in-top {
    0% {
        -webkit-transform: translateY(-1000px);
        transform: translateY(-1000px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}

.close-btn {
    position: absolute;
    top: 12px;
    left: 12px;
    width: 22px;
    height: 22px;

}

#close-btn-icon {
    fill: var(--accent-color);
}

#close-btn-icon:hover {
    fill: var(--accent-color-2);
    cursor: pointer;
}

.slide-out-top {
    -webkit-animation: slide-out-top 0.75s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    animation: slide-out-top 0.75s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

@-webkit-keyframes slide-out-top {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        -webkit-transform: translateY(-1000px);
        transform: translateY(-1000px);
        opacity: 0;
    }
}

@keyframes slide-out-top {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        -webkit-transform: translateY(-1000px);
        transform: translateY(-1000px);
        opacity: 0;
    }
}


/* Home Hero Section */
#home-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 155px);
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5em;
    padding-right: 5em;
}

#inner-home-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    gap: 80px
}

#left-home-div {
    position: relative;
    display: flex;
    align-items: center;
    flex-grow: 1;
}

/*#left-home-div::before {*/
/*  position: absolute;*/
/*  content: "";*/
/*  right: 0;*/
/*  top: 50px;*/
/*  border: 10px solid rgba(255, 255, 255, 0.6);*/
/*  width: 90%;*/
/*  height: 90%;*/
/*}*/

.hero-img {
    width: 100%;
    height: 100%;
    max-width: 440px;
    object-fit: cover;

}





#right-home-div {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
}


#home-info {
    width: 50%;
    padding-right: 330px;
    padding-left: 2em;
}

#home-subtitle {
    color: var(--accent-color);
    font-size: 1.5em;
}

#name {
    font-size: 4.5em;
    font-weight: 700;
    color: var(--text);
    line-height: 1;
    margin-top: .15em;
    margin-bottom: .2em;
}

#about-me {
    font-size: 1.5em;
    font-weight: 400;
    color: var(--text);
    margin-bottom: 1em;

}

.button {
    height: 50px !important;
    border-radius: 4px;
    border: solid 2px var(--button-outline);
    background-color: transparent;
    padding: 0 38px;
    color: var(--text);
    max-width: 200px;
}

.button:hover {
    background-color: var(--accent-color);
    border: solid 2px var(--accent-color);
    cursor: pointer;
}


.section-div {
    padding-top: 200px;
    padding-bottom: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}

.title-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 66px;
}

.pink-heading, .pink-heading-left {
    color: var(--accent-color);
    font-size: 1.5em;
    font-weight: 400;
    position: relative;
    margin-bottom: .2em;
}

.pink-center {
}


/*.pink-heading:before {*/
/*  content: "";*/
/*  display: block;*/
/*  width: 33%;*/
/*  height: 2px;*/
/*  background: var(--accent-color);*/
/*  left: 0;*/
/*  right: 0;*/
/*  bottom: -6px;*/
/*  position: absolute;*/
/*  margin-left: auto;*/
/*  margin-right: auto;*/
/*  text-align: center;*/
/*}*/

/*.pink-heading-left:before {*/
/*  content: "";*/
/*  display: block;*/
/*  width: 30px;*/
/*  height: 2px;*/
/*  background: var(--accent-color);*/
/*  left: 0;*/
/*  bottom: -6px;*/
/*  position: absolute;*/
/*  margin-left: auto;*/
/*  text-align: center;*/
/*}*/

.white-heading {
    color: var(--text);
    font-size: 4.35em;
    font-weight: 600;
    line-height: 1;
}

#left-about-info-div {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-right: 4em;
    gap: 50px;
}

#right-about-info-div {
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 5em;
    gap: 50px;
}

#about-div {
    max-width: 100%;
    padding-left: calc(5em + 90px);
    padding-right: calc(5em + 90px);
}

#about-info-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
}

#about-subtitle {
}


#about-text {
    color: var(--text);
    font-size: 1.25em;
    font-weight: 400;
}

#skills-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 20px;
}

.skills-btn {
    border: 2px solid var(--button-outline);
    border-radius: 4px;
    background-color: transparent;
    padding: .75em 1.25em;
    color: var(--text);
}


#services-div {
    background-color: var(--background);
    max-width: 100%
}


#service-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
}

.service-div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    max-width: 400px;
    width: 100%;
    background-color: var(--service-div-background);
    padding: 70px 58px 70px 58px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;

}

.service-div:hover {
    background-color: var(--background-light);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);

}

.service-div:hover .service-headings {
    color: var(--accent-color);
}

.service-div:hover .service-svg {
    color: red;
    -webkit-animation: rotate-scale-up 0.65s linear both;
    animation: rotate-scale-up 0.65s linear both;
}

/**
 * ----------------------------------------
 * animation rotate-scale-up
 * ----------------------------------------
 */
@-webkit-keyframes rotate-scale-up {
    0% {
        -webkit-transform: scale(1) rotateZ(0);
        transform: scale(1) rotateZ(0);
    }
    50% {
        -webkit-transform: scale(2) rotateZ(180deg);
        transform: scale(2) rotateZ(180deg);
    }
    100% {
        -webkit-transform: scale(1) rotateZ(360deg);
        transform: scale(1) rotateZ(360deg);
    }
}

@keyframes rotate-scale-up {
    0% {
        -webkit-transform: scale(1) rotateZ(0);
        transform: scale(1) rotateZ(0);
    }
    50% {
        -webkit-transform: scale(2) rotateZ(180deg);
        transform: scale(2) rotateZ(180deg);
    }
    100% {
        -webkit-transform: scale(1) rotateZ(360deg);
        transform: scale(1) rotateZ(360deg);
    }
}


.service-icon {
    height: 64px;
    width: auto;
    color: red;
}

.service-svg {
    fill: var(--accent-color);
    height: 64px;
    width: auto;
    color: red;
    margin-bottom: .5em;
}

.service-headings {
    font-size: 1.5em;
    font-weight: 600;
    color: var(--text);
    margin-bottom: .75em;
    text-align: center;
}

.service-break {
    display: none;
}

.service-text {
    font-size: 1.25em;
    font-weight: 400;
    color: var(--text);
    text-align: center;
}

#projects-div {
    max-width: 1920px;
    padding-left: 5em;
    padding-right: 5em;
}

.portfolio-div {
    display: flex;
    justify-content: center;
}

.inner-portfolio-div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.portfolio-column {
    margin-bottom: 7.5em;

}

.bottom-portfolio {
    margin-bottom: 0;
}

.left-portfolio-text {
    padding-left: 90px;
    padding-right: 5em;
}

.right-portfolio-text {
    padding-left: 5em;
    padding-right: 90px;
}

.portfolio-heading {
    font-size: 1.5em;
    font-weight: 500;
}

.portfolio-text {
    font-size: 1.25em;
    font-weight: 400;
    color: var(--text);
}

.portfolio-image {
    max-width: 800px;
    width: 100%;
    height: 100%;
    max-height: 100%;
}

.left-port-text, .right-port-text {
    width: 40% !important;
}

.left-port-image, .right-port-image {
    width: 60% !important;
}


#contact-div {
    background-color: var(--background);
    max-width: 100%
}


.contact-form-div {
    max-width: 840px;
}

.contact-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.form-div {
    display: flex;
    justify-content: center;
    gap: 2.5em;
    width: 100%;
    padding-bottom: 2.2em;
}

._50-percent {
    width: 100%;
}

.contact-input {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid var(--text);
    color: var(--accent-color);
    font-size: 1.25em;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
}


.contact-input:focus {
    outline: none;
    border-bottom: 2px solid var(--accent-color);
    color: var(--accent-color);
}

.contact-message {
    width: 100%;
    margin-bottom: 4.5em;
    font-size: 1.25em;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
}

input {
    padding-bottom: .8em;
}

input::placeholder {
    font-family: 'Raleway', sans-serif;
    color: var(--text-light);
    font-size: 1.25em;
    font-weight: 400;
    opacity: 1;

}

textarea::placeholder {
    font-family: 'Raleway', sans-serif;
    color: var(--text-light);
    font-size: 1.25em;
    font-weight: 400;
    opacity: 1;

}

.recaptcha {
    margin-bottom: 1em;
}

#footer-div {
    padding-top: 6.75em;
    padding-bottom: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#main-logo-footer {
    height: 100px;
    width: 100%;
}



.contact-button-link {
    color: var(--accent-color);
    font-family: 'raleway', sans-serif;
    font-size: 1.15em;
    font-weight: 300;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 4px;
    margin-bottom: .35em;
}

#email-icon {
    fill: var(--accent-color);
    height: 1.5em;
    width: auto;
    position: relative;
    bottom: -3px;
}

.footer-text {
    color: var(--text);
    font-size: .85em;
    font-weight: 300;
}


/* Responsive Stuff */

/* Nav menu */
@media (min-width: 1025px) {
    #main-nav {
        display: flex;
    }

    #hamburger-menu-div {
        display: none;
    }
}

@media (max-width: 1024px) {
    #main-nav {
        display: none;
    }

    #hamburger-menu-div {
        display: flex;
    }

    nav {
        padding-left: 1.5em;
        padding-right: 1.5em;
    }
}

@media (max-width: 767px) {
    nav {
        padding-left: 1em;
        padding-right: 1em;
    }
}

/* Hero */
@media (max-width: 1024px) {
    #home-div {
        padding-left: 1.5em;
        padding-right: 1.5em;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    #left-home-div {
        width: 50%
    }

    #right-home-div {
        width: 50%
    }

    #name {
        font-size: 2.5em;
    }

    #about-me {
        font-size: 1.125em;
    }

    #inner-home-div {
        gap: 40px;
    }

    #left-home-div::before {
        right: 10px;
        top: 40px;
        width: 90%;
        height: 90%;
    }
}


@media (min-width: 200px) and (max-width: 767px) {
    #home-div {
        height: auto;
        padding-top: 60px;
    }

    #inner-home-div {
        flex-direction: column;
    }

    #name {
        font-size: 2.5em;
    }

    #break {
        display: none;
    }

    #about-me {
        font-size: 1.125em;
    }
}

/* About Me */

@media (max-width: 1399px) {
    #left-about-info-div, #right-about-info-div {
        gap: 0;
    }
}

@media (min-width: 1025px) and (max-width: 1399px) {
    #left-about-info-div, #right-about-info-div {
        flex-direction: column;
        justify-content: flex-start;
    }

    .skills-btn {
        font-size: 1.125em;
    }

    #about-text {
        font-size: 1.125em;
    }

}

@media (max-width: 1280px) {
    #about-div {
        padding-left: 5em;
        padding-right: 5em;
    }
}

@media (max-width: 1024px) {
    #about-text, .service-text {
        font-size: 1.125em;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    #about-info-div {
        flex-direction: column;
        gap: 40px;

    }

    #about-div {
        padding-left: 0;
        padding-right: 0;

    }

    #left-about-info-div, #right-about-info-div {
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        padding-left: 1.5em;
        padding-right: 1.5em;
    }
}

@media (max-width: 767px) {
    .section-div {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    #about-info-div {
        flex-direction: column;
        /*padding-right: 1em;*/
        /*padding-left: calc(1em + 20px);*/
        gap: 60px;
        max-width: 500px;
    }

    #about-div {
        padding-left: 1.5em;
        padding-right: 1.5em;
    }

    #left-about-info-div, #right-about-info-div {
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }

    #about-text {
        font-size: 1.125em;
    }

    .skills-btn {
        font-size: 1.125em;
    }

    .white-heading {
        font-size: 2.5em;
    }


}

/* Service Section */
@media (max-width: 1044px) and (min-width: 1028px) {
    .service-break {
        display: block;
    }
}

@media (min-width: 1027px) and (max-width: 1399px) {
    #services-div {
        padding-left: 4em;
        padding-right: 4em;
    }

    .service-div {
        padding: 52px 40px 52px 40px;
    }
}

@media (min-width: 768px) and (max-width: 1027px) {
    #services-div {
        padding-left: 2em;
        padding-right: 2em;
    }

    #service-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    #sg-1 {
        grid-area: 1 / 1 / 2 / 3;
    }

    #sg-2 {
        grid-area: 1 / 3 / 2 / 5;
    }

    #sg-3 {
        grid-area: 2 / 2 / 3 / 4;
    }

    .service-div {
        padding-left: 1.5em;
        padding-right: 1.5em;
    }

}

@media (max-width: 767px) {
    #service-grid {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 480px) {
    #services-div {
        padding-left: 1em;
        padding-right: 1em;
    }

    .service-div {
        padding-left: 1em;
        padding-right: 1em;
    }
}

/* Portfolio Section */
@media (max-width: 1440px) and (min-width: 1025px) {
    .left-portfolio-text {
        padding-right: 5em;
    }

    .right-portfolio-text {
        padding-left: 5em;
    }
}

@media (max-width: 1280px) {
    .portfolio-text {
        font-size: 1.125em;
    }

    .left-portfolio-text {
        padding-left: 0;
    }

    .right-portfolio-text {
        padding-right: 0;
    }

}

@media (max-width: 1024px) and (min-width: 834px) {

    #projects-div {
        padding-left: 1.5em;
        padding-right: 1.5em;
    }


    .right-portfolio-text {
        padding-left: 4em;
    }

    .left-portfolio-text {
        padding-right: 4em;
    }
}

@media (max-width: 833px) {
    .portfolio-div {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #projects-div {
        padding-left: 1.5em;
        padding-right: 1.5em;
    }

    .portfolio-text-div {
        justify-content: center;
        align-items: center;
        text-align: center;
    }


    .inner-portfolio-div {
        width: 100%;
    }

    .left-portfolio-text {
        padding-right: 0;
        padding-left: 0;
    }

    .right-portfolio-text {
        padding-left: 0;
    }

    .column-reverse {
        flex-direction: column-reverse;
    }

    .left-port-text, .right-port-text {
        width: 70% !important;
    }

    .right-port-image, .left-port-image {
        width: 80% !important;
    }
}


@media (max-width: 767px) {
    #projects-div {
        padding-left: 1em;
        padding-right: 1em;
    }

    .portfolio-column {
        margin-bottom: 4em;
    }
}

@media (max-width: 650px) {
    .left-port-text, .right-port-text {
        width: 90% !important;
    }

    .right-port-image, .left-port-image {
        width: 100% !important;
    }
}

/* Contact Section */
@media (max-width: 870px) {
    #contact-div {
        padding-left: 1.5em;
        padding-right: 1.5em;
    }
}

@media (max-width: 767px) {
    #contact-div {
        padding-left: 1em;
        padding-right: 1em;
    }
}

@media (max-width: 480px) {
    #name-email-div {
        flex-direction: column;
        gap: 2.5em;
    }
}